ALCHEMY_API_KEY=mzVmh-ZF7Z3wgWhiie6JWADKb-kZdU_v
OPENSEA_API_KEY=664425daeeeb45d29c5b1339526cd553
COLLECTION_ADDRESS=0xe2a5bfbbd797689819067ed50348a0de8e1db018
COLLECTION_SLUG=monsieurabbit-genesis-collection